# sso

./: README.md  pom.xml
src/main/java/indi/sso/: SsoApplication.java
src/main/java/indi/zyf/sso/: SsoApplication.java
src/main/java/indi/zyf/sso/controller/: AuthenticationController.java  CoreController.java  ParentChildRelController.java  SysUserController.java
src/main/java/indi/zyf/sso/core/: ErrorCode.java  SystemConstants.java
src/main/java/indi/zyf/sso/core/config/: JwtTokenConfig.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java  MyUsernamePasswordAuthenticationConfig.java  RedisConfig.java  WechatXcxAuthenticationConfig.java
src/main/java/indi/zyf/sso/core/druid/: DruidDataSourceConfig.java
src/main/java/indi/zyf/sso/core/security/exception/: EmailSendException.java  SMSSendException.java  VerificationCodeException.java
src/main/java/indi/zyf/sso/core/security/filter/: MyUsernamePasswordAuthenticationFilter.java  VerificationCodeFilter.java  WechatXcxAuthenticationFilter.java
src/main/java/indi/zyf/sso/core/security/handler/: MyAuthenticationSuccessHandler.java  MyFailureHandler.java  WechatXcxAuthenticationSuccessHandler.java
src/main/java/indi/zyf/sso/core/security/pojo/: MyUserDetails.java  WechatUserDetails.java
src/main/java/indi/zyf/sso/core/security/provider/: MyUsernamePasswordAuthenticationProvider.java  WechatXcxAuthenticationProvider.java
src/main/java/indi/zyf/sso/core/security/service/: MyUserDetailsService.java  WeChatXcxDetailsService.java
src/main/java/indi/zyf/sso/core/security/token/: MyUsernamePasswordAuthenticationToken.java  WechatXcxAuthenticationToken.java
src/main/java/indi/zyf/sso/core/security/verification/controller/: VerificationCodeController.java
src/main/java/indi/zyf/sso/core/security/verification/generator/: VerificationCodeGenerator.java
src/main/java/indi/zyf/sso/core/security/verification/generator/impl/: EmailVerificationCodeGenerator.java  ImageVerificationCodeGenerator.java  SmsVerificationCodeGenerator.java
src/main/java/indi/zyf/sso/core/security/verification/pojo/: ImageCode.java  VerificationCode.java  VerificationCodeType.java
src/main/java/indi/zyf/sso/core/security/verification/processor/: AbstractVerificationCodeProcessor.java  VerificationCodeProcessor.java  VerificationCodeProcessorHolder.java
src/main/java/indi/zyf/sso/core/security/verification/processor/impl/: EmailVerificationCodeProcessor.java  ImageVerificationCodeProcessor.java  SmsVerificationCodeProcessor.java
src/main/java/indi/zyf/sso/core/swagger/: Swagger2.java
src/main/java/indi/zyf/sso/core/webapp/: CorsConfig.java  CrossDomainInterceptor.java  InitListener.java  MyFilter.java  MyWebAppConfig.java
src/main/java/indi/zyf/sso/mapper/: ChildrenMapper.java  ClazzMapper.java  LoginStatisticsMapper.java  ParentChildRelMapper.java  SchoolMapper.java  StaticDataMapper.java  SysUserMapper.java  SysUserOpenIdRelMapper.java  SysUserRelationMapper.java  SysUserResourceMapper.java  SysUserRoleMapper.java  SysUserRoleRelationMapper.java  VerificationCodeRecordMapper.java
src/main/java/indi/zyf/sso/model/: Children.java  Clazz.java  LoginStatistics.java  ParentChildRel.java  School.java  StaticData.java  SysUser.java  SysUserOpenIdRel.java  SysUserRelation.java  SysUserResource.java  SysUserRole.java  SysUserRoleRelation.java  VerificationCodeRecord.java
src/main/java/indi/zyf/sso/service/: AuthenticationService.java  IParentChildRelService.java  ISysUserService.java
src/main/java/indi/zyf/sso/service/impl/: AuthenticationServiceImpl.java  ParentChildRelServiceImpl.java  SysUserServiceImpl.java
src/main/java/indi/zyf/sso/task/: GetWechatConfigTask.java
src/main/java/indi/zyf/sso/util/: AuthenticationUtil.java  CoderAndDecoder.java  DateUtil.java  EmailUtil.java  EncryptionUtil.java  ImageUtil.java  ImageVerificationUtil.java  JsonUtil.java  LocationUtils.java  MessageUtil.java  MyX509TrustManager.java  NetworkUtil.java  PoiUtil.java  RandomUtil.java  RedisUtil.java  SMSUtil.java  SimilarImageSearch.java  StringUtil.java  WeixinUtil.java  XmlUtil.java
src/main/java/indi/zyf/sso/util/sms/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
src/main/java/indi/zyf/sso/util/sms/client/: AbsRestClient.java  JsonReqClient.java
src/main/java/indi/zyf/sso/vo/: ApiResult.java
src/main/java/indi/zyf/sso/vo/wx/: AccessToken.java  Jsapi.java  UnionID.java  WXResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ChildrenMapper.xml  ClazzMapper.xml  LoginStatisticsMapper.xml  ParentChildRelMapper.xml  SchoolMapper.xml  StaticDataMapper.xml  SysUserMapper.xml  SysUserOpenIdRelMapper.xml  SysUserRelationMapper.xml  SysUserResourceMapper.xml  SysUserRoleMapper.xml  SysUserRoleRelationMapper.xml  VerificationCodeRecordMapper.xml
src/main/resources/static/: index.html  login.html
src/test/java/indi/sso/: SsoApplicationTests.java
src/test/java/indi/zyf/sso/: MD5Dmeo.java  MD5Util.java  MyTest2.java  Mytest.java  SsoApplicationTests.java
